{
  "name": "@dougflip/switch-and-signal-sessions",
  "version": "1.1.0",
  "description": "CLI to display Switch and Signal's sessions along with the remaining ticket count",
  "main": "dist/core.js",
  "bin": "dist/cli.js",
  "files": [
    "dist/**/*",
    "!dist/**/*.test.js"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node ./dist/cli.js",
    "format": "prettier --write src",
    "lint": "prettier --check src",
    "test": "TZ=UTC vitest",
    "test:ci": "CI=1 TZ=UTC vitest run --coverage"
  },
  "keywords": [],
  "author": "dougflip",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.17.3",
    "@vitest/coverage-v8": "^0.34.1",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1",
    "vitest-fetch-mock": "^0.2.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^10.0.1",
    "node-html-parser": "^6.1.5",
    "ora": "^4.1.1"
  }
}
